{
  "name": "x-auth-plugin",
  "description": "X-Auth is a plugin built for the Dynamic Route Generator that gives you a fully fledged login system for your web applications",
  "version": "0.3.4",
  "main": "x-auth.js",
  "author": "Jack Thomson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackthomsonn/X-Auth.git"
  },
  "keywords": [
    "dynamic",
    "route",
    "generator",
    "authentication",
    "plug",
    "and",
    "play",
    "X Auth"
  ],
  "scripts": {
    "publish-npm:beta": "npm publish --tag=next",
    "publish-npm:latest": "npm publish --tag=latest"
  },
  "dependencies": {
    "awesome-phonenumber": "^2.2.5",
    "bcryptjs": "2.4.3",
    "dynamic-route-generator": "^1.5.1",
    "express": "4.16.2",
    "jsonwebtoken": "8.2.0",
    "moment": "^2.22.1",
    "mongoose": "5.7.5",
    "ms": "2.1.1",
    "request": "^2.85.0",
    "sendmail": "1.4.1",
    "textmagic-rest-client": "^1.0.10"
  }
}